{
  "name": "The Gift of the Magi Ebook",
  "short_name": "Magi Ebook",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f5f0",
  "theme_color": "#d4a373",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
